.section {
  max-width: 121.5rem;
  margin: 1rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3rem;
}

.art {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  row-gap: 9rem;
  column-gap: 2rem;
  padding: 0;
}

.card {
  border-radius: 1.2rem;
  line-height: 0.8;
}

.card:nth-child(1) {
  background-color: #46422b;
}
.card:nth-child(2) {
  background-color: #46422b;
}
.card:nth-child(3) {
  background-color: #46422b;
}
.card:nth-child(4) {
  background-color: #46422b;
}

.artistic {
  transform: scale(1.3);
  transform-origin: bottom right;
  margin-left: auto;
}

.lady {
  margin-left: 7rem;
}

.contentSide {
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.headline {
  font-size: 6rem;
}
