.section {
  max-width: 121.5rem;
  margin: 5rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  row-gap: 2rem;
  column-gap: 1rem;
}

.contentSide {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.headline {
  font-size: 6rem;
  font-weight: 600;
  color: #fff;
}

.subHeadline {
  font-size: 1.6rem;
  color: #fff;
}

.btns {
  display: flex;
  gap: 4rem;
  margin-top: 2rem;
}

.btn {
  font-size: 1.8rem;
  padding: 1.6rem 3.2rem;
  border-radius: 10rem;
}

.startBtn {
  background: linear-gradient(45deg, #fbcf52, #91c474);
}

.moreBtn {
  color: #fff;
}

.photo {
  color: #fff;
}

.stats {
  width: 120rem;
  height: 20rem;
  background-color: #1e293b;
  color: #fff;
  margin: 1rem auto;
  grid-column: 1/-1;
  border-radius: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 9rem;
}

.row {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 2rem;
}

.info {
  font-size: 6rem;
  font-weight: 700;
}
